public class TwoSum {

    public static int[] twoSum(int[] nums, int target) {

        // check all pairs
        for (int i = 0; i < nums.length; i++) {

            for (int j = i + 1; j < nums.length; j++) {

                // check if sum equals target
                if (nums[i] + nums[j] == target) {

                    // return indices
                    return new int[]{i, j};
                }
            }
        }

        return new int[]{-1, -1}; // if not found
    }

    public static void main(String[] args) {

        int[] nums = {2, 7, 11, 15};
        int target = 9;

        int[] result = twoSum(nums, target);

        System.out.println(result[0] + " " + result[1]);
    }
}
